# Setting for Mint SDK
NEXT_PUBLIC_MINT_SDK_KEY=acf126b7-adbe-4a76-884d-3c95105c2e43
NEXT_PUBLIC_MINT_FORTMATIC_KEY=pk_test_7459BD51DE1FC406
NEXT_PUBLIC_MINT_BACKEND_URL=http://localhost:5500/mint-v2-development/asia-northeast1
