# Setting for Mint SDK
NEXT_PUBLIC_MINT_SDK_KEY=194c55bf-3db6-4671-a520-6bbde766a31e
NEXT_PUBLIC_MINT_FORTMATIC_KEY=pk_test_7459BD51DE1FC406
NEXT_PUBLIC_MINT_BACKEND_URL=https://asia-northeast1-annapurna-development.cloudfunctions.net/
